{
    "email": "browna@unistra.fr",
    "MONGO_URI": "mongodb://localhost:27017/brownotate-db",
    "BROWNOTATE_PATH": "/home/ubuntu/br/bin/Brownotate-1.2.0",
    "BROWNOTATE_ENV_PATH": "/home/ubuntu/anaconda3/envs/br",
    "SRA_DOWNLOAD_ENV_PATH": "/home/ubuntu/anaconda3/envs/sra-download"
  }
  